# redirect all traffic to https
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name ${URL};
	return 301 https://www.${URL};
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	include /config/nginx/ssl.conf;
    server_name  www.${URL};
    location / {
        root   /webapp/dist;
        index  index.html;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include /config/nginx/ssl.conf;
    server_name hasura.${URL};
    location / {
        proxy_pass http://graphql-engine:8080;
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout  36000s;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include /config/nginx/ssl.conf;
    server_name pgadmin.${URL};
    location / {
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for; 
        proxy_pass http://pgadmin:5555;
        client_max_body_size 1M;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include /config/nginx/ssl.conf;
    server_name django.${URL};
    location / {
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for; 
        proxy_pass http://django:8000;
        client_max_body_size 1M;
    }
    location /static/ {
        alias /usr/scr/app/static/;
    }
}
